<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
</head>
<body>
  <h2>OTP Verification</h2>
  
  <p>Enter the OTP sent to {{ mobile_number }}:</p>

  <form action="/verify_otp?mobile_number={{ mobile_number }}" method="post">
    <label for="otp">OTP:</label>
    <input type="text" name="otp" required>
    <button type="submit">Verify OTP</button>
  </form>
</body>
</html>
