<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message</title>
    <link rel="icon" type="image/x-icon" href="./img/logo-64.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script defer src="./script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

.home {
  position: relative;
  height: 100vh;
  width: calc(100% - 250px);
  transition: var(--tran-05);
}

.home .text {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  padding: 8px 40px;
  position: absolute;
}

.button-container {
  margin-top:100px;
  display: flex;
  justify-content: space-between;
  width: 27rem;
  box-shadow: 0 0 13px #0000003d;
  border-radius: 5px;
  margin: 0 auto; /* Center the container horizontally */
  padding: 1rem; /* Add some padding to create space between buttons and the container */
}

/* Styles for the buttons */
.button-container button {
  padding: 0.75rem;
  border: none;
  background-color: #695cfe; 
  color: #fff; 
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #958bff;
}
.modal-container { 
  position: relative;
  top: 20px;
 
  bottom: 10px;
  width: 225%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.modal-content {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style labels to be on top of inputs */
.formLabel {
  font-weight: bold;
  color: #333;
  font-size: 24px;
}

/* Style text inputs */
.form-style {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}
/* Style the button */
button.send {
  background-color: #695cfe;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  border: none;
  margin-left: 40%;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width:100px;
}

/* Hover effect for the button */
button.send:hover {
  background-color: #958bff;
}
@media only screen and (max-width: 600px) {
    section {
      display: none;
    }
  
    body::after {
      content: "WE ARE MAKING RESPONSIVE STAY TUNE 😉";
      background-color: blueviolet;
      color: orange;
      height: 100vh;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 16px;
    }
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --light-gray: #f8f9fa;
    --middle-gray: #e9ecef;
    --dark-gray: #495057;
    --light-blue: #d0ebff;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #f6f8fc;
    overflow: hidden;
  }
  
  section {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "nav main-content sidebar" "nav main-content sidebar";
    grid-template-columns: 265px 4fr 60px;
    grid-template-rows: 70px 1fr;
  }
  
  header,
  aside,
  footer,
  nav {
    padding: 20px;
  }
  
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  main {
    grid-area: main-content;
  }
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
  }
  
  .flex {
    display: flex;
    justify-content: Normal;
    align-items: center;
    gap: 20px;
  }
  
  a {
    text-decoration: none;
    color: var(--dark-gray);
  }
  
  ion-icon {
    cursor: pointer;
  }
  
  .hover:hover {
    transition: all 0.3s;
    background-color: #d8dbdd;
    cursor: pointer;
  }
  
  .header {
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-area img:hover {
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    padding: 8px;
  }
  
  .menu .icon {
    height: 2px;
    width: 20px;
    background-color: #464f58;
    margin: 2px 0;
  }
  
  .mail-text {
    font-size: 20px;
    letter-spacing: 0.7px;
    color: var(--dark-gray);
  }
  
  .mail-text:hover {
    cursor: pointer;
  }
  
  .search {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px;
    border-radius: 10px;
    background-color: var(--middle-gray);
  }
  
  .search ion-icon {
    height: 24px;
    width: 24px;
    padding: 8px;
    border-radius: 50%;
  }
  
  .search input {
    border: none;
    outline: none;
    background-color: var(--middle-gray);
    padding: 2px;
    font-size: 18px;
  }
  
  .left-area {
    flex: 1;
  }
  
  .middle-area {
    flex: 3;
  }
  
  .right-area {
    flex: 1;
    padding: 10px;
    gap: 10px;
  }
  
  .right-area ion-icon {
    width: 22px;
    height: 22px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .right-area img {
    border-radius: 50%;
    height: 36px;
    object-fit: contain;
  }
  
  .right-area img:hover {
    cursor: pointer;
  }
  
  .nav_container {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    padding: 12px;
    gap: 40px;
  }
  
  .nav_top span {
    width: 75%;
    background-color: var(--light-blue);
    padding: 20px 32px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .nav_top span ion-icon {
    font-size: 24px;
  }
  
  .nav_middle ul li {
    font-size: 14px;
    list-style: none;
    margin-left: 4px;
    margin-bottom: 4px;
    padding: 8px;
  }
  
  .nav_middle ul li a {
    display: flex;
    gap: 12px;
    letter-spacing: 1px;
  }
  
  .nav_middle ul li a ion-icon,
  .nav_bottom ion-icon {
    width: 18px;
    height: 18px;
  }
  
  ul li:last-child {
    margin-bottom: 0;
  }
  
  .nav_middle ul li:first-child {
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #e7f5ff;
  }
  
  .nav_middle ul li:first-child span {
    margin-right: 8px;
  }
  
  .nav_middle ul li:first-child a,
  .nav_middle ul li:first-child span {
    font-weight: 600;
    color: #000;
  }
  
  .nav_middle ul li:hover {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #e7f5ff;
  }
  
  .nav_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav_bottom ion-icon {
    transition: all 0.3s;
    width: 20px;
    height: 20px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .main_content {
    margin-top: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--middle-gray);
    overflow: hidden;
  }
  
  .content-icon,
  .star {
    transition: all 0.3s;
    width: 16px;
    height: 16px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .chev {
    color: #b1b1b1;
  }
  
  .main_content .top {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    color: var(--dark-gray);
  }
  
  .messages:hover {
    cursor: pointer;
    box-shadow: 0px 1px 4px 0.2px rgba(0, 0, 0, 0.2);
  }
  
  .check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: relative;
  }
  
  .check img {
    height: 24px;
    cursor: pointer;
  }
  
  .check span {
    position: absolute;
    left: 6px;
    top: 4px;
    display: none;
  }
  
  .check img:hover + span {
    transition: all 0.3s;
    display: inline;
  }
  
  .sort_numbers {
    transition: all 0.3s;
    padding: 8px;
    border-radius: 6px;
  }
  
  .main_content .top .right,
  .main_content .top .left,
  .main_content .messages .messages_left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .messages_area {
    height: 80vh;
    overflow: auto;
  }
  
  .messages {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 0.8px solid #ced4da;
    color: var(--dark-gray);
  }
  
  .check_2 span {
    position: absolute;
    left: 5px;
  }
  
  .messages_left ion-icon:hover {
    color: #000;
  }
  
  .aside_icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  
  .aside_icons img {
    transition: all 0.3s;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
  }
  
  .aside_icons span {
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--middle-gray);
  }
  
  .aside_icons ion-icon {
    transition: all 0.3s;
    width: 20px;
    height: 20px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .aside_icons div:last-child {
    margin-top: auto;
  }

  .dropdown {
  position: relative;
  display: inline-block;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.star {
      color: inherit; /* Set the initial color */
    }

    .star.yellow {
      color: rgb(43, 0, 255); /* Set the color for 'star' class with 'yellow' class */
    }

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body>
    <section>
      <header class="header">
        <img src="{{url_for('static', filename='googlelogo.png')}}"  alt="logo" style="height:50px;width:80px" />
        <div class="left-area flex">
          <div class="menu hover">
          
          </div>
          
          <!--<span class="mail-text">Vmail</span>-->
        </div>
        <div class="middle-area">
          <div class="search">
            <ion-icon name="search-outline" class="hover"></ion-icon>
            <input type="search" placeholder="Search mail" />
          </div>
        </div>
        <div class="right-area flex">
         
          <img src="{{url_for('static', filename='voice-mail.png')}}" alt="user-photo" />
        </div>
      </header>
      <nav>
        <div class="nav_container">
          <div class="nav_top">
            <a href="{{ url_for('composeMail') }}"><span> <ion-icon name="pencil"></ion-icon> Compose</span></a>
          </div>
          <div class="nav_middle">
            <ul>
              <li>
                <a href="{{ url_for('inbox') }}">
                  <ion-icon name="image-outline"></ion-icon>
                  Inbox
                </a>
                <span>{{ length }}</span>
              </li>

              <li>
                <a href="{{ url_for('Spam') }}">
                  <ion-icon name="alert-circle-outline"></ion-icon>
                  Spam
                </a>
              </li>
              <li>
                <a href="{{ url_for('SendMail') }}">
                  <ion-icon name="send-outline"></ion-icon>
                  Sent
                </a>
              </li>
              <li>
                <a href="{{ url_for('Star') }}">
                  <ion-icon name="star-outline"></ion-icon>
                  Star
                </a>
              </li>
              <li>
                <a href="{{ url_for('Bin') }}">
                  <ion-icon class="glyphicon glyphicon-trash"></ion-icon>
                  Bin
                </a>
              </li>
              
            </ul>
          </div>
          <div class="nav_bottom">
           
          </div>
        </div>
      </nav>
      <main class="main_content">
        <div class="top">
          <div class="left">
            <div class="check">
             
            </div>
            
          </div>
          <div class="right">
          
           
          </div>
        </div>
        <div class="messages_area">
            <section class="home">
                <div class="text">
                  
                  <br><br>
                    <h1>{{ message[0] }} 
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  

                      <a href="{{ url_for('moveToStar') }}">
                        <ion-icon name="star-outline" class="hover star{% if star == 1 %} yellow{% endif %}" width="20" height="20"></ion-icon>
                      </a>
                        &nbsp;
                

                      <a href="{{ url_for('moveToBin') }}">
                        <ion-icon name="trash-outline" size="26"></ion-icon>
                      </a>
                     
                      </a>
                        &nbsp;
                        {% if allow_edit %}
                        <a href="{{ url_for('allowEdit') }}">
                          <ion-icon name="create-outline" size="26"></ion-icon>
                        </a>
          
                      {% endif %}
                      
                        &nbsp;

          
                </h1>
                    
                    <br><br>
                    <p>{{ message[2] }}</p>
                <br>
                <p>
                  {% if edit == 1 %}
                  (Edited)
                  {% endif %}
                </p>
                    <div class="dropdown">
                      <p>to me<span><ion-icon name="caret-down-outline"></ion-icon></span></p>
                     
                      <div class="dropdown-content" width = 200>
                        <p>from:	{{ message[2] }}<br>
                          to:	{{ message[3] }}<br>
                          date:	{{ message[4] }}<br>
                          subject:	{{ message[0] }}<br>
                          mailed-by:	{{ message[2] }}<br>
                          
                      </div>
                    </div>
                    <br><br>
            
                    <p>{{ message[1] }}</p>

                   

                    <br>
                    <form action="{{ url_for('convert') }}" method="post">
                      <button type="submit">Convert to Speech</button>
                  </form>
                  {% if audio_file %}
                  <audio controls>
                      <source src="{{ audio_file }}" type="audio/mp3">
                      Your browser does not support the audio tag.
                  </audio>
              {% endif %}


 


               <!-- <div style = "top:40px;left:67px" class="text">
                    <h5>Compose Mail</h5>
                </div>-->
                <!-- <div class="text">
                    <div class="button-container">
                        <button onclick="runSpeechRecog('reciever')">Speech for To</button>
                        <button onclick="runSpeechRecog('subject')">Speech for Subject</button>
                        <button onclick="runSpeechRecog('message')">Speech for Message</button>
                    </div>
                    <div class="modal-container">
                        <div class="modal-content">
                            <form name="emailForm" action="{{ url_for('email') }}" method="post" enctype="multipart/form-data">
                                <div class="form-item">
                                    <label class="formLabel" for="reciever"><h6>To</h6></label>
                                    <input type="text" name="reciever" id="reciever" class="form-style" required oninput="getSuggestions(this.value)" />
                                  <br> <h6 style="font-size: 15px;" id="suggestions-container"></h6>
                                </div>
                                <div class="form-item">
                                    <label class="formLabel" for="subject"><h6>Subject</h6></label>
                                    <input type="text" name="subject" id="subject" class="form-style" required />
                                </div>
                                <div class="form-item">
                                    <label class="formLabel" for="message"><h6>Message:</h6></label>
                                    <textarea  name="message" id="message" rows= "4" class="form-style" required ></textarea>
                                </div>
                                <div class="form-item">
                                    <label class="formLabel" for="image"><h6>Upload Image:</h6></label>
                                    <input type="file" name="image" id="image" class="form-style" accept="image/*" />
                                </div>
                                <div class="form-item">
                                    <button type="submit" class="send">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <h3 id="output" class="hide"></h3>
                    </div>
                </div> -->
            </section>
  
            <!-- <script>
            var currentSubject = "";
            var currentMessage = "";
            var currentReciever = "";
  
            // Function to get autocomplete suggestions
            function getSuggestions(prefix) {
                fetch('/autocomplete?prefix=' + prefix)
                    .then(response => response.json())
                    .then(data => {
                        var suggestionsContainer = document.getElementById('suggestions-container');
                        suggestionsContainer.innerHTML = ''; // Clear previous suggestions
  
                        // Display suggestions
                        data.suggestions.forEach(suggestion => {
                            var suggestionElement = document.createElement('div');
                            suggestionElement.textContent = suggestion;
                            suggestionElement.onclick = function() {
                                document.getElementById('reciever').value = suggestion;
                                suggestionsContainer.innerHTML = ''; // Clear suggestions after selection
                            };
                            suggestionsContainer.appendChild(suggestionElement);
                        });
                    });
            }
  
            runSpeechRecog = (field) => {
                document.getElementById("output").innerHTML = "Listening...";
                var output = document.getElementById('output');
                var textInput = document.getElementById(field);
                let recognition = new webkitSpeechRecognition();
                recognition.onstart = () => {
                    output.innerHTML = "Listening...";
                }
                recognition.onresult = (e) => {
                    var transcript = e.results[0][0].transcript;
                    output.innerHTML = transcript;
  
                    // Replace specific phrases with symbols
                    transcript = transcript.replace(/at the rate/g, '@');
                    transcript = transcript.replace(/question mark/g, '?');
                    transcript = transcript.replace(/dot/g, '.');
                    transcript = transcript.replace(/new line/g, '\n');
  
                    if (field === 'subject') {
                        currentSubject = transcript;
                        textInput.value = currentSubject;
                    } else if (field === 'message') {
                        currentMessage = transcript;
                        textInput.value = currentMessage;
                    }
                    else if (field === 'reciever') {
                        currentReciever = transcript;
                        textInput.value = currentReciever;
                    }
                }
                recognition.start();
            }
            </scrip> -->
  
            <!-- Script -->
            <script src="{{ url_for('static', filename='userdash-script.js') }}"></script>  
          <!-- <div class="messages">
            <div class="messages_left">
              <div class="check check_2">
                <img src="./img/checkbox.png" alt="" />
                <span> <ion-icon name="checkmark"></ion-icon> </span>
              </div>
              <ion-icon name="star-outline" class="hover star"></ion-icon>
              <span>Twitter</span>
            </div>
            <div class="messages_content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum deleniti, eligendi vitae explicabo accusamus,
              distinctio molestias a nisi tempore modi dolores debitis
              laboriosam? Delectus laudantium, in minima sed eum consectetur!
            </div>
            <div class="messages_date">Dec,28</div>
          </div> -->

        </div>
      </main>
      <aside>
        <div class="aside_icons">
        

          <div>
            
          </div>
        </div>
      </aside>
    </section>
  
<script>
  // Function to show the edit modal with original text
  function showEditModal() {
    // Set the value of the textarea to the original text
    document.getElementById('editedMessage').value = "{{ message[1] }}";
    
    // Show the modal
    document.getElementById('editModal').style.display = 'block';
  }
</script>

  </body>
</html>