<!-- <html>
    <body>
        <form name = "admin" action = "{{ url_for('otp') }}" method = 'post' class="form">
            enter otp : <input  type="text" name = 'otp'>
            <input type="submit" value="Submit">
        </form>
    </body>
</html> -->
<!DOCTYPE html>
<html lang = "en">
    <head>
	  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
         <meta charset="UTF-8">
        <meta name="viewport" content = "width = device-width, initial-scale = 1">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3367d6;
  }

.signin-box{
    border-radius:10px;
}
  
</style>
    </head>
    <body>
        <div class="container">
            <center><img src="{{url_for('static', filename='VMAIL.png')}}"style = "height: 40px;width : 80px"></center><br>
            <h3><center>Password </h3></center>
            <center><h6>Please Enter your new Password</h6></center><br>
            <!-- <form name = "admin" action = "{{ url_for('ValidateUser') }}" method = 'post' class="form">
              <label >Username</label>

             
              <input type="text" id="username" name="uname"  required>
                <br>

              <label for="password">Password</label>
              
              <input type="password" id="password" name="password"  required>
             <br>
              <a href=""#>forgot password?</a><br>

        
              <button type="submit" class = "signin-box">Sign In</button><br>
             <center><span>New user?<a href ="{{ url_for('Registration') }}">Register here..!</a></span></center><br><br>

            </form> -->
            <form name = "admin" action = "{{ url_for('forgetPasswordEnter') }}" method = 'post' class="form">
                Update Password : <input  type="text" name = 'password'>
                <input type="submit" value="Submit">
            </form>
</div>        

</body>
</html>